<?php
//**************************************************************************************************

//define('DB_HOST', '192.168.1.51');
define('DB_HOST', 'localhost');
define('DB_NAME', 'test_php_pdo');
define('DB_USER', 'root');
define('DB_PASS', '262143');
define('DB_CHAR', 'utf8');

//**************************************************************************************************
